<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@drawable/layoutshadowtheme"
    android:elevation="7dp"
    >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fff"
        android:orientation="vertical"
        android:padding="10dp"
       >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"

            android:paddingBottom="10dp"
            android:text="ADD NEW TAB"
            android:textColor="#212121"
            android:textSize="18dp" />

        <LinearLayout
            android:layout_width="300dp"
            android:layout_height="2dp"
            android:layout_gravity="center"
            android:background="@color/colorPrimary">

        </LinearLayout>

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="#FFF"
            android:paddingBottom="10dp"
            android:paddingTop="20dp"


            >

            <TableRow
                android:layout_marginBottom="10dp"
                android:gravity="center">


                <com.github.florent37.materialtextfield.MaterialTextField
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    app:mtf_labelColor="#666">

                    <EditText

                        android:id="@+id/name2"
                        android:layout_width="300dp"
                        android:layout_height="55dp"
                        android:hint="Tab name"
                        android:textColor="#212121"
                        android:textSize="14sp" />
                </com.github.florent37.materialtextfield.MaterialTextField>
            </TableRow>

            <TableRow
                android:layout_marginBottom="10dp"
                android:gravity="center">


                <com.github.florent37.materialtextfield.MaterialTextField
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    app:mtf_labelColor="#666">

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="left|center"
                        android:text="Protocol:"
                        android:textSize="14sp" />

                    <Spinner
                        android:id="@+id/spinner"
                        android:layout_width="200dp"
                        android:layout_height="35dp"
                        android:layout_gravity="right"
                        android:hint="Protocol"
                        android:textColor="#333"
                        android:textSize="15sp"></Spinner>
                </com.github.florent37.materialtextfield.MaterialTextField>
            </TableRow>

            <TableRow
                android:layout_marginBottom="10dp"
                android:gravity="center"

                >


                <com.github.florent37.materialtextfield.MaterialTextField
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    app:mtf_labelColor="#666">

                    <EditText
                        android:id="@+id/url2"
                        android:layout_width="300dp"
                        android:layout_height="55dp"
                        android:hint="URL"
                        android:textColor="#333"
                        android:textSize="15sp" />
                </com.github.florent37.materialtextfield.MaterialTextField>
            </TableRow>

            <TableRow android:gravity="center">


                <Button
                    android:id="@+id/addbutton"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#212121"
                    android:text="Add"
                    android:textColor="#ffffff" />
            </TableRow>


        </TableLayout>

    </LinearLayout>
</LinearLayout>