<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">


<LinearLayout
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:orientation="vertical"
    android:padding="10dp"
    android:background="#ff0000">

<TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="ADD NEW TAB"

    android:gravity="center"
    android:textColor="#fff"
    android:textSize="18dp"
    android:paddingBottom="10dp"/>

<LinearLayout
    android:layout_width="300dp"
    android:layout_gravity="center"
    android:layout_height="2dp"
    android:background="@color/colorPrimary">

</LinearLayout>

<TableLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="#ff0000"
    android:paddingTop="20dp"
    android:paddingBottom="20dp">

    <TableRow
        android:gravity="center"
        android:paddingBottom="10dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Tab name"
            android:textColor="#ffffff" />


        <EditText

            android:layout_width="200dp"
            android:layout_height="35dp"
            android:id="@+id/name2"
            android:textColor="#000000"
            android:background="@drawable/edit_text" />


    </TableRow>
    <TableRow
        android:gravity="center"
        android:paddingBottom="10dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Select P."
            android:textColor="#ffffff" />


        <Spinner
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:background="@drawable/edit_text"
            android:id="@+id/spinner"
            ></Spinner>


    </TableRow>
    <TableRow
        android:gravity="center"
        android:paddingBottom="10dp"

        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:paddingRight="50dp"
            android:text="Url"
            android:textColor="#ffffff" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:id="@+id/url2"
            android:background="@drawable/edit_text" />
    </TableRow>

    <TableRow android:gravity="center">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#212121"
            android:text="Add"
            android:id="@+id/addbutton"
            android:textColor="#ffffff" />
    </TableRow>
</TableLayout>
</LinearLayout>
</LinearLayout>