<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#CCCCCC"
    android:descendantFocusability="beforeDescendants"
    android:focusableInTouchMode="true"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:orientation="horizontal"
        android:padding="10dp">

        <EditText
            android:id="@+id/searchText"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_weight="3"
            android:background="@drawable/edit_text" />

        <Button
            android:id="@+id/go"
            android:layout_width="150dp"
            android:layout_height="30dp"
            android:layout_gravity="top"
            android:layout_marginLeft="5dp"
            android:layout_weight="1"
            android:background="@drawable/button"
            android:text="search"
            android:textColor="#FFFFFF" />
    </LinearLayout>

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="7dp"
            android:background="@drawable/layoutshadowtheme"
            android:elevation="10dp"
            android:orientation="vertical"

            >


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:layout_margin="10dp"
                android:background="#DDDDDD">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="Reklam" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="right|center">

                <Button
                    android:id="@+id/openalert"
                    android:layout_width="80dp"
                    android:layout_height="30dp"
                    android:layout_gravity="right"
                    android:layout_marginRight="20dp"
                    android:background="@color/colorPrimary"
                    android:elevation="10dp"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="Tab add"
                    android:textColor="#fff"
                    android:textSize="10sp"
                    android:theme="@drawable/layoutshadowtheme" />

                <Button
                    android:id="@+id/savesort"
                    android:layout_width="80dp"
                    android:layout_height="30dp"
                    android:layout_gravity="right"
                    android:layout_marginRight="20dp"
                    android:background="@color/colorPrimary"
                    android:elevation="10dp"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="save order"
                    android:textColor="#fff"
                    android:textSize="10sp"
                    android:theme="@drawable/layoutshadowtheme" />

            </LinearLayout>

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"

                >

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/tablist"
                    android:layout_width="match_parent"
                    android:layout_height="500dp"
                    android:layout_margin="7dp"></android.support.v7.widget.RecyclerView>
            </LinearLayout>


        </LinearLayout>

    </ScrollView>
</LinearLayout>